proto/derailleur.proto

syntax = "proto3";

package bicycle;

option go_package = "./proto;derailleur";

service Derailleur {
  rpc CreateDerailleur(CreateDerailleurRequest)
		returns (CreateDerailleurResponse);
}

message CreateDerailleurRequest {
  string frame_id = 1;
  string manufacturer = 2;
  string speed  = 3;
  string model = 4;
}

message CreateDerailleurResponse {
  BikeDerailleur derailleur = 1;
}

message BikeDerailleur {
  string id = 1;
  string frame_id = 2;
  string manufacturer = 3;
  string speed = 4;
  string model = 5;
}
